FROM docker.io/library/python:3 AS server

WORKDIR /srv/mkdocs

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 8000

ENTRYPOINT ["mkdocs"]
CMD ["serve", "--dev-addr=0.0.0.0:8000"]

FROM server AS builder

COPY . .
RUN mkdocs build

FROM docker.io/library/nginx:alpine

COPY --from=builder /srv/mkdocs/site /usr/share/nginx/html
